{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "rootDir": "src",
    "outDir": "dist",
    "noEmit": false,
    "declaration": true,
    "emitDeclarationOnly": true,
    "lib": ["es2022", "dom"]
  },
  "include": ["src"]
}
